<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content ="Oritro Ahmed [ http://ioritro.com ]">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #0001AB;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            
            body {
                max-width: 800px;
                _width: 800px;
                padding: 30px 20px 50px;
                border-radius: 4px;
                margin: 0 auto;                
                background: #0001AB;
                font-family: Lucida, monospace;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                background-color: #FFF;
                color: #0001AB;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                color: #FFF;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
                color: #FFF;
            }

            .container {
                max-width: 600px;
                _width: 600px;
                margin: 0 auto;
            }

            p a {
                color: orange;
                text-decoration: none;
                text-transform: uppercase;
            }
            code {
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Not found :(</h1>
            <p> Sorry, but the page you were trying to view is not available.</p>
            <p> There Could be a lots of Reason Behind this:</p>
             <ul>
               <li> You are a <code>All-time</code> Unlucky person. </li> 
               <li> God Doesn't love you at all. </li> 
               <li> Doomsday is here. Get over it. </li> 
               <li> You killed a Kitten recently and deserve this. </li> 
               <li> You Mistyped a <strong>URL</strong>. </li> 
               <li> Or you are just missing Windows Blue Screen of Death. </li> 
             </ul>
            <p> Click <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">here</a> to solve it</p>
        </div>
    </body>
</html>
